　　DateFormat格式化时间、日期：
　　import java.util.*;
　　import java.text.*;
　　import static java.text.DateFormat.*;
　　public class DateFormatTest
　　{
　　	public static void main(String[] args) 
　　		throws ParseException
　　	{
　　		//需要被格式化的时间
　　		Date dt = new Date();
　　		//创建两个Locale，分别代表中国、美国
　　		Locale[] locales = {Locale.CHINA, Locale.US};
　　		DateFormat[] df = new DateFormat[16];
　　		//为上面两个Locale创建16个DateFormat对象
　　		for (int i = 0 ; i < locales.length ; i++)
　　		{
　　			df[i * 8] = DateFormat.getDateInstance(SHORT, locales[i]);
　　			df[i * 8 + 1] = DateFormat.getDateInstance(MEDIUM, locales[i]);
　　			df[i * 8 + 2] = DateFormat.getDateInstance(LONG, locales[i]);
　　			df[i * 8 + 3] = DateFormat.getDateInstance(FULL, locales[i]);
　　			df[i * 8 + 4] = DateFormat.getTimeInstance(SHORT, locales[i]);
　　			df[i * 8 + 5] = DateFormat.getTimeInstance(MEDIUM , locales[i]);
　　			df[i * 8 + 6] = DateFormat.getTimeInstance(LONG , locales[i]);
　　			df[i * 8 + 7] = DateFormat.getTimeInstance(FULL , locales[i]);
　　		}
　　		for (int i = 0 ; i < locales.length ; i++)
　　		{
　　			switch (i)
　　			{
　　				case 0:
　　					System.out.println("-------中国日期格式--------");
　　					break;
　　				case 1:
　　					System.out.println("-------美国日期格式--------");
　　					break;
　　			}
　　			System.out.println("SHORT格式的日期格式："
　　				+ df[i * 8].format(dt));
　　			System.out.println("MEDIUM格式的日期格式："
　　				+ df[i * 8 + 1].format(dt));
　　			System.out.println("LONG格式的日期格式："
　　				+ df[i * 8 + 2].format(dt));
　　			System.out.println("FULL格式的日期格式："
　　				+ df[i * 8 + 3].format(dt));
　　			System.out.println("SHORT格式的时间格式："
　　				+ df[i * 8 + 4].format(dt));
　　			System.out.println("MEDIUM格式的时间格式："
　　				+ df[i * 8 + 5].format(dt));
　　			System.out.println("LONG格式的时间格式："
　　				+ df[i * 8 + 6].format(dt));
　　			System.out.println("FULL格式的时间格式："
　　				+ df[i * 8 + 7].format(dt));
　　		}
　　
　　		String str1 = "2007-12-12";
　　		String str2 = "2007年12月10日";
　　		//下面输出 Wed Dec 12 00:00:00 CST 2007
　　		System.out.println(DateFormat.getDateInstance().parse(str1));
　　		//下面输出 Mon Dec 10 00:00:00 CST 2007
　　		System.out.println(DateFormat.getDateInstance(LONG).parse(str2));
　　		//下面抛出 ParseException异常
　　		System.out.println(DateFormat.getDateInstance().parse(str2));
　　
　　	}
　　}
　　SimpleDateFormat格式化日期：
　　import java.text.*;
　　import java.util.*;
　　public class SimpleDateFormatTest
　　{
　　	public static void main(String[] args)
　　		throws ParseException
　　	{
　　		Date d = new Date();
　　		//创建一个SimpleDateFormat对象
　　		SimpleDateFormat sdf1 = new SimpleDateFormat("Gyyyy年中第D天");
　　		//将d格式化成日期，输出：公元2007年中第354天
　　		String dateStr = sdf1.format(d);
　　		System.out.println(dateStr);
　　		//一个非常特殊的日期字符串
　　		String str = "07###三月##21";
　　		SimpleDateFormat sdf2 = new SimpleDateFormat("y###MMM##d");
　　		//将日期字符串解析成日期，输出：Wed Mar 21 00:00:00 CST 2007
　　		System.out.println(sdf2.parse(str));
　　	}
　　}